<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sadtech.vkbot</groupId>
    <artifactId>vkbot-autoresponder</artifactId>
    <version>0.1.3-RELEASE</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <vkbot.core.ver>0.2.1-RELEASE</vkbot.core.ver>

        <bot.autoresponder.ver>0.6.2-RELEASE</bot.autoresponder.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sadtech.vkbot</groupId>
            <artifactId>vkbot-core</artifactId>
            <version>${vkbot.core.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot</groupId>
            <artifactId>bot-autoresponder</artifactId>
            <version>${bot.autoresponder.ver}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>uPagge</id>
            <organization>SADTECH</organization>
            <name>Struchkov Mark</name>
            <email>upagge@mail.ru</email>
        </developer>
    </developers>


</project>